<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Live Weather</title>
    <style>
    /* Reset default form styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.container {
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    margin: 20px auto;
    animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    animation: slideIn 0.8s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
    }
    to {
        transform: translateY(0);
    }
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    color: #fff;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #3498db;
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #2980b9;
}
</style>

</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/weather">Weather</a>
        <a href="/contact">Contact</a>
    </div>
    
    <h1>Live Weather</h1>
    <br>
    <form method="post" action="/weather">
        <input type="text" name="city" placeholder="Enter city">
        <button type="submit">Get Weather</button>
    </form>
    <br>
    <center>
    
    {% if weather_data %}
    <br>
    <div id="weatherInfo">
        <h2>Weather in {{ weather_data.city }}</h2>
        <p>Temperature: {{ weather_data.temperature }}</p>
        <p>Description: {{ weather_data.description }}</p>
    </div>
    {% endif %}
    
    {% if error_message %}
    <div id="errorMessage">
        <p>{{ error_message }}</p>
    </div>
    {% endif %}
    </center>

    
</body>
</html>
